# Define prefix to be C-a
set-option -g prefix C-a
# Use <C-a> instead of the default <C-b> as unbinding C-b and rebinding C-a to send-prefix
unbind-key C-b
bind-key C-a send-prefix

# utf8 is on
# 2016-07-27 commented as not supported tmux >= 2.2
# set -g utf8 on
# set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
# set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 10000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
# set terminal to screen or screen-256color 
# I should NOT be set to something else that screen-*
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
# set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
# setw -g aggressive-resize on

# This option with vim set term=xterm-256color allow CTRL mappings
set-option -gw xterm-keys on

# Options to enable mouse support in Tmux
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# For Tmux >= 2.1
#set -g mouse on

# Act more like vi
set-window-option -g mode-keys vi

# prefix Esc will now enter copy mode
unbind [
bind Escape copy-mode
# prefix - p will paste tmux buffer
unbind p
bind p paste-buffer

# this allows in COPY mode to start selection with v
# 2017-12-15 appears deprecated
# bind -t vi-copy v begin-selection
# this allows in COPY mode to copy selection with y
# 2017-12-15 appears deprecated
# bind -t vi-copy y copy-selection

# 2016-07-11 tmux for powerline
# https://fedoramagazine.org/add-power-terminal-powerline/
source "/usr/share/tmux/powerline.conf"

## === !! Tmux Plugin Manager !! ===
# Notes: 
# 2016-07-16 :
#	this is tmux plugin manager, this has to be kept at the end of the .tmux.conf file
#	prefix + I - install these plugins.
#	prefix + U - update these plugins.
#set -g @plugin 'tmux-plugins/tpm'

## === !! Fast search on command line in tmux !! ===
#set -g @plugin 'tmux-plugins/tmux-copycat'

## === !! Fast search on command line in tmux !! ===
#set -g @plugin 'tmux-plugins/tmux-yank'

# === !! mouse support through plugin !! ===
#set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
#set -g @scroll-without-changing-pane 'on' # change from tmux v2.0.
#set -g @scroll-speed-num-lines-per-scroll 2 # change from tmux v2.0.
#set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on' # change from tmux v2.0.

# === !! Auto-install tpm if it hasn't been installed already !! ===
#if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

